{
  "name": "passport-local-strategy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "document": "^0.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "link": "^2.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "package.json": "^2.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^3.2.4",
    "saml2-js": "^4.0.2"
  }
}
